{
  "expo": {
    "name": "RootLens",
    "slug": "rootlens-mobile",
    "scheme": "io.rootlens.app",
    "version": "0.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "io.rootlens.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "カメラで写真や動画を撮影するために使用します",
        "NSMicrophoneUsageDescription": "動画撮影で音声を録音するために使用します"
      }
    },
    "android": {
      "package": "io.rootlens.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-dev-client",
      [
        "expo-camera",
        {
          "cameraPermission": "カメラで写真や動画を撮影するために使用します",
          "microphonePermission": "動画撮影で音声を録音するために使用します"
        }
      ]
    ]
  }
}
